Miniraknare/Miniraknare/MainWindow.xaml

<Window x:Class="Miniraknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miniraknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Name="textblock" Background="Gold" FontSize="40"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" FontSize="30">1</Button>
            <Button Click="Button_Click" Grid.Column="1" FontSize="30">2</Button>
            <Button Click="Button_Click" Grid.Column="2" FontSize="30">3</Button>
            <Button Click="Button_Click" Grid.Column="3" FontSize="30">+</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" FontSize="30">4</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" FontSize="30">5</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" FontSize="30">6</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="1" FontSize="30">-</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" FontSize="30">7</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="30">8</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="2" FontSize="30">9</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="2" FontSize="30">*</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="4" FontSize="30">0</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="4" FontSize="30" Background="Gold">AC</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" FontSize="30">=</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="3" FontSize="30">/</Button>
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="0" FontSize="30">√</Button>
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="1" FontSize="30">/</Button>
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="2" FontSize="30">/</Button>
            <Button Click="Button_Click" Grid.Column="4" Grid.Row="3" FontSize="30">H</Button>
        </Grid>
    </Grid>
</Window>
